* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
    width: 100%;
  background-color: #E5E5E5;
 }

 header{
  width: 100%;
 height: 80vh;
   background-image : url('../images/Rectangle 21.svg') ;
    margin: auto;
    background-size:cover ;
   background-repeat: no-repeat;
 }
  
  
 .nav{
    width: 80%;
    margin: auto;
   
   
 } 
 
 .navi{
   display: none;
   
 } 
 .img1{
 padding: 30px;
    display: flex;
   gap: 60%;
    
 } 
 .headflex{
    width: 100%;
   
   display: grid;
   grid-template-columns: 1fr 1fr ;
   justify-content: center;
   align-items: center;
  gap: 10%;
  
  margin: 40px auto;
 
   }
   .inner{
  
    display: flex;
  flex-direction: column;
 gap: 80px;
  
 } 
 .inner h1{
  font-size: 40px;
    
  
 } 
   .those img{

    width: 100%;
 }
 
 .hands{
   width: 80%;
   margin: 20px auto;
   
 }
 .hands img{
   width: 100%;  
 } 
  .grid{
   margin: 100px auto;
   text-align: center;
 } 
 .grid h1{
  line-height: 30px;
 } 
 .grid p{
  line-height: 25px;
  
 } 
 .bout{
 
  background-color: #2996FD;

 } 
 .about{
  width: 80%;
  margin: auto;
  
  padding: 10px;

 } 
 .woa{
  text-align: center;

 } 
 .aboutt{
  
  text-align: justify;
   background-color: #2996FD;
  

 } 
 .aboutt img{
   width: 100%;
   margin-top: 20px;
  

 } 
 
 .about p,
 .about h3{
   color: white;
   line-height: 30px;
 } 
 .about h3{
   margin-top: 30px;
   
 } 
 .quo{
  display: none;
   
 } 

.wao{
 margin: 20px auto;

 }
 .buttons{
 width: 80%;
 margin: 20px  auto;

 }
 .flexs{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 

 }
  .okns{
 text-align: center;

 }
  .end p{
color: #2996FD;
 text-align: end;

 }
 .btnns{
background-color: white;
padding: 10px 20px;
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: center;
align-items: center;
margin: 10px auto;
font-size: 12px;


 }
 .btnns img{
margin-left: 220px;


 }
 .btnns img{
margin-left: 200px;


 }
 .hto{
margin-bottom: 50px;


 }
 .foot{
background-color: black;

 }
 .flex{
width: 80%;
margin: auto;
padding: 40px;
 }
 .foot p{
color: white;
font-size: 10px;
line-height: 20px;
 }
 .copyright{
color: white;
font-size: 10px;
margin: 10px auto;
 }
 .foot h6{
color: white;
margin: 10px auto;

 }
 .fto{
display: flex;
justify-content: space-between;
margin: 30px auto;
 }

 

 

  
 
 @media (min-width:768px) {
   .grid {
   display: grid; 
   grid-template-columns: 2fr 2fr; 
   justify-content: center;
   align-items: center;
   gap: 5%;
   text-align: justify;
  
 } 
 
 .aboutt {
  display: grid;
  grid-template-columns:1fr 1fr;
  justify-content: center;
  align-items: center;
gap: 5%;
 } 
 .aboutt img{
   width: 100%;
   margin-top: 20px;
 border-radius: 8px;

 } 
 .dos {
  width: 100%;
  display: flex;
 flex-direction: column;
 justify-content: flex-start;
  align-items: flex-start;
  
  font-size: 15px;

 padding: 10px;

 } 
 .quo{
  display: contents;


}
.woa{
  display: none;
 }
 
 
 
  }
  @media (min-width:1240px) {
    .img1{
  
    display: flex;
   gap: 60%;
   
 } 
    .navi{
   display:contents;
   
 }
 ul{
  list-style-type: none;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   justify-content: center;
   align-items: center;

 }
 .img1{
 
    gap: 40%;
 } 
  .list{
color: white;

 }
 button{
   padding: 10px 30px;
   white-space: nowrap;
   border-radius: 8px;
   background-color:white;
   border: 1px solid white ;
 color: #2996FD;
margin-left: 70px;
font-size: 20px;
 }

 .secimg{
   display:none;
   
 }
 .flex{
display: grid;
grid-template-columns: 2fr 3fr;


justify-content: space-around;
align-items: center;
 }
 .fto{
display: grid;
grid-template-columns: 3fr 2fr;
justify-content: space-around;
align-items: center;

gap: 150px;
 }
 
 
 

    
    
    
   
   }