* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}
body {
  width: 100%;
  background-color: #fafcff;
}

img {
  max-width: 100%;
}
.nav {
  width: 80%;
  margin: 0px auto;
}

.head {
  background-color: rgba(10, 55, 97, 0.3);
 height: 100vh;
 
  background-image: url("../images/Rectangle 21.svg");
  width: 100%;
  margin: auto;
  position: fixed;
  height: 10vh;
  z-index: 5;
}


.ul {
  text-align: center;

  color: rgb(170, 197, 197);
  overflow: hidden;
  list-style: none;
  background-color: rgba(10, 55, 97, 0.7);
  height: 70vh;
  position: fixed;
  left: 100%;
  margin: 0px 0px 0px 40%;
  border-radius: 50% 0px 0px 50%;
  transition: 0.8s ease-in-out;
}
.head ul a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 30px;
  overflow: hidden;
}

header {
  height: 100vh;
  background-image: url("../images/Rectangle 21.svg");
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

.img1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
.reveal {
  max-width: 60%;
  padding: 70px 90px;
}
.slid {
  left: 0%;
}
.btnt {
  white-space: nowrap;
  border-radius: 8px;
  background-color: white;
  border: 1px solid white;
  color: #2996fd;
}
ul .btnt a {
  color: #2996fd;
  text-decoration: none;
  font-size: 18px;
}

.headflex {
  width: 80%;
  margin: auto;
  padding-top: 6rem;
}

.headflex h1 {
  font-size: 30px;
  line-height: 30px;
  color: white;
  margin: 0px auto 10px auto;
}
.headflex p {
  font-size: 15px;
  line-height: 20px;
  color: white;
  margin: 10px auto;
}

.those {
  position: relative;
  width: 80%;
}
.first {
  position: absolute;
  width: 20rem;
}
.second {
  position: absolute;
  top: 1.9rem;
  left: 3.5rem;
  width: 13rem;
}
.third {
  position: absolute;
  top: 17rem;
  left: 4rem;
  width: 12rem;
}

.ter {
  width: 80%;
  margin: 10rem auto;
}

.cards img {
  width: 100%;
  height: 100px;
}
.later {
  display: none;
  font-size: 40px;
}
.single {
  max-width: 300px;
  border: 2px solid #2996fd;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  gap: 20px;
}
.single h3,
.single img,
.single p {
  margin: 10px auto;
}
.single h3 {
  color: #2996fd;
}
.single p {
  line-height: 25px;
}
.sin {
  background-color: #2996fd;
}
.sin h3,
.sin p {
  color: white;
}
.bout {
  background-color: #2996fd;
}
.about {
  width: 80%;
  margin: auto;

  padding: 10px;
}
.woa {
  text-align: center;
}
.aboutt {
  text-align: center;
  background-color: #2996fd;
}
.aboutt img {
  width: 100%;
  margin-top: 20px;
}

.about p,
.about h3 {
  color: white;
  line-height: 70px;
}
.about h3 {
  margin-top: 30px;
}
.quo {
  display: none;
}

.about p {
  line-height: 20px;
  font-size: 10px;
}
.about button {
  padding: 10px 30px;
  background-color: white;
  color: #2996fd;
  border: 1px solid #2996fd;
  border-radius: 8px;
  margin: 20px auto;
}
.thrift {
  width: 80%;
  margin: auto;
  text-align: center;
}

.thrift h2 {
  margin: 20px auto;
}
.thrift p {
  line-height: 20px;
  font-size: 15px;
  margin-bottom: 20px;
  max-width: 600px;
  margin: 20px auto;
}
.othe {
  width: 100%;
  
}
.the {
  width: 100%;
max-width: 300px;
margin: 0 auto;
  border: 1px solid #2996fd;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.the h3 {
  color: #2996fd;
  text-align: left;
}
.mont {
  background-color: #2996fd;
  border-radius: 50%;
  padding: 30px;
  text-align: center;
  color: white;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  width: 150px;
}
.mont .go {
  font-size: 30px;
}

.spa {
  font-size: 10px;
}
.spat {
  width: 15px;
}
.btn {
  background: linear-gradient(90deg, #2996fd 0%, #1343bd 100%);
  padding: 10px 30px;
  color: white;
  white-space: nowrap;
  border: 1px solid #1343bd;
  margin-top: 15px;
  border-radius: 8px;
}
.that {
  background-color: #2996fd;
}
.that h3 {
  color: white;
}
.mon {
  background-color: white;
  color: #2996fd;
}
.btnn {
  background-color: white;
  color: #2996fd;

  padding: 10px 30px;

  white-space: nowrap;
  border: 1px solid white;
  margin-top: 15px;
  border-radius: 8px;
}

.for {
  background-color: #2996fd;
}
.for h2 {
  color: white;
  margin: 0px 0px 40px 40px;

  font-size: 25px;
}

.fo {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0px;
 
}

.slide {
  display: flex;
  justify-content: space-between;
  gap: 25px;
   overflow: auto;
}
.slider {
  width: 200px;

  margin-bottom: 30px;
}
.imgh {
  width: 100%;
  margin: auto;
}

.text {
  font-size: 15px;
  line-height: 20px;
  margin: -4px auto;
  text-align: center;
  background-color: white;
  padding: 15px;
  border-radius: 0px 0px 20px 20px;
}
.text p {
  color: #75787e;
}
.thod {
  margin-top: 90px;
}
.thod {
  margin: auto 10px;
}
.des {
  background-color: #b9b7b7;
  border-radius: 50%;
}
.dest {
  background-color: white;
  border-radius: 50%;
}

.foot {
  background-color: black;
}
.flex {
  width: 80%;
  margin: auto;
  padding: 40px;
}
.foot p {
  color: white;
  font-size: 13px;
  line-height: 20px;
}
.copyright {
  color: white;
  font-size: 13px;
  margin: 10px auto;
}
.foot h6 {
  color: white;
  margin: 10px auto;
  font-size: 18px;
}
.fto {
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
}

@media (min-width: 768px) {
  header {
    width: 100%;
    height: 65vh;
    background-image: url("../images/Rectangle 21.svg");
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .nav {
    width: 80%;
    margin: auto;
  }
  .headflex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 5px;
    padding: 20px;

    padding-top: 8rem;
  }
  .those {
    position: relative;
    width: 90%;
    margin: auto;
    bottom: 6rem;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .quo {
    display: none;
  }
  .wao {
    margin: 20px auto;
  }
  .about p {
    line-height: 25px;
    font-size: 20px;
  }
  .othe {
    display: grid;
    grid-template-columns: 1fr 1fr;

    justify-content: center;
    align-items: center;

    gap: 20px;
  }
  .for h2 {
    color: white;
    margin: 10px 0px 15px 40px;
    text-align: justify;
    font-size: 18px;
  }
}
@media (min-width: 1240px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ul {
    display: contents;
    font-size: 18px;
  }

  .btnt {
    white-space: nowrap;
    border-radius: 8px;
    background-color: white;
    border: 1px solid white;
    color: #2996fd;
    margin-left: 70px;
  }
  ul .btnt a {
    color: #2996fd;
    text-decoration: none;
    font-size: 18px;
  }

  .secimg {
    display: none;
  }

  header {
    width: 100%;
    height: 70vh;
    background-image: url("../images/Rectangle 2134.svg");
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .headflex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;

    gap: 10%;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
  }

  .later {
    display: contents;
    font-size: 30px;
  }
  .aboutt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .aboutt img {
    width: 100%;
    margin-top: 20px;
  }
  .dos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    font-size: 20px;

    padding: 10px;
  }
  .dos button {
    margin-right: 20rem;
    white-space: nowrap;
  }
  .dos p {
    line-height: 20px;
    font-size: 15px;
    text-align: justify;
  }

  .quo {
    display: contents;
  }
  .woa {
    display: none;
  }
  .othe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .slider {
    height: 25vh;
  }

  .flex {
    display: grid;
    grid-template-columns: 2fr 3fr;

    justify-content: space-around;
    align-items: center;
  }
  .fto {
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-around;
    align-items: center;

    gap: 150px;
  }
}
